Частный детектив/Admin.xaml

<Window x:Class="Частный_детектив.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Администратор" Height="600" Width="700" Closed="Window_Closed" Loaded="Window_Loaded" MinWidth="700" MinHeight="600" Icon="log.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/logo2.jpg" Grid.Column="0" HorizontalAlignment="Left" Cursor="" />
            <Button Content="Детективы" Grid.Column="1" Click="GoToDetectiv_Click"/>
            <Button Content="Выход" Grid.Column="2" Click="Exit_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PoiskTB" Width="250" Height="35"  FontSize="18" SelectionChanged="TbPoisk" HorizontalAlignment="Right"  />
            <Button x:Name="BtnPoisk" Grid.Column="2" Content="Поиск" Height="40" Width="100" Margin="0" Click="BtnPoisk_Click" HorizontalAlignment="Left"/>
        </Grid>
        <DataGrid x:Name="dataGridUslugi2" Margin="10" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Grid.Column="0" Click="Add_Click"/>
            <Button Content="Редактировать" Grid.Column="1" Click="Change_Click"/>
            <Button Content="Удалить" Grid.Column="2" Click="Delete_Click"/>
        </Grid>
    </Grid>
</Window>
