Частный детектив/App.xaml

<Application x:Class="Частный_детектив.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Частный_детектив"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF4956A6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF4956A6"/>
            <Setter Property="Foreground" Value="#FFBCD0FF"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Key="Panel" TargetType="StackPanel">
            <Setter Property="Height" Value="120" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="Text" TargetType="TextBox">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="500"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10, 10, 0, 0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsEnabled" Value="false"/>
        </Style>
        <Style x:Key="NotRead" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20, 0, 0, 0" />
            <Setter Property="Content" Value="Непрочитано" />
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Read" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20, 0, 0, 0" />
            <Setter Property="Content" Value="Прочитано" />
            <Setter Property="IsEnabled" Value="false"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>
