Частный детектив/MainWindow.xaml

<Window x:Class="Частный_детектив.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Детективное агентство" Height="600" Width="700" Closed="Window_Closed" MinWidth="700" MinHeight="600" Icon="log.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/logo2.jpg" Grid.Column="0" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Left" Cursor="Hand" />
           
            <Button Cursor="Hand" Content="Оставить заявку" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_3"/>
            <Button Cursor="Hand" Content="Вход" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_4"/>
        </Grid>
        <TabControl Grid.Row="1" Margin="10,0,10,0" >
            <TabItem Header="Главная">
                <Frame Name="main" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Услуги и цены">
                <Frame Name="uslug" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Гарантии">
                <Frame Name="gar" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Контакты">
                <Frame Name="con" NavigationUIVisibility="Hidden"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
