Частный детектив/UslugiRed.xaml

<Window x:Class="Частный_детектив.UslugiRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Редактирование услуг" Height="350" Width="450" MinWidth="450" MinHeight="350" Icon="log.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Image Source="/logo2.jpg" Grid.Column="0" HorizontalAlignment="Left" Cursor="Hand" />
        <Label Content="Услуга" Grid.Row="1"/>
        <TextBox x:Name="textBoxName" Grid.Row="2" TextWrapping="Wrap"/>
        <Label Content="Цена" Grid.Row="3"/>
        <TextBox x:Name="textBoxPrice" Grid.Row="4" TextWrapping="Wrap"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" Content="Отмена" Grid.Column="0" IsCancel="True" />
            <Button Cursor="Hand" Content="Ок" Grid.Column="1" IsDefault="True" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
