Частный детектив/UslugPage.xaml

<Page x:Class="Частный_детектив.UslugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Частный_детектив"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="UslugPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="619" FontSize="6"><Run FontSize="20" Text="УСЛУГИ И ЦЕНЫ"/><LineBreak/><LineBreak/><Run FontSize="12" Text="Если не нашли нужную услугу напишите или оставьте заявку у для консультации!"/></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PoiskTB" Width="250" Height="35"  FontSize="18" SelectionChanged="TbPoisk" HorizontalAlignment="Right"  />
            <Button x:Name="BtnPoisk" Grid.Column="2" Content="Поиск" Height="40" Width="100" Margin="0" Click="BtnPoisk_Click" HorizontalAlignment="Left"/>
        </Grid>
        <DataGrid  x:Name="dataGridUslugi1" Margin="10" Grid.Row="2"/>
    </Grid>
</Page>
