Частный детектив/Vhod.xaml

<Window x:Class="Частный_детектив.Vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="500" Closed="Window_Closed" MinWidth="500" MinHeight="350" Icon="log.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="/logo2.jpg" Grid.Column="0" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Left" Cursor="Hand" />
        <Label Content="Логин" Grid.Row="1"/>
        <TextBox x:Name="textBoxLogin" Grid.Row="2"/>
        <Label Content="Пароль" Grid.Row="3"/>
        <TextBox x:Name="textBoxPassword" Grid.Row="4"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Войти" Grid.Column="1" Click="Button_Click"/>
            <Button Content="Забыл пароль?" Grid.Column="0" Click="Button_Click_1"/>
            <Button Content="Регистрация" Grid.Column="2" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>
